body {
    background-image: url('/assets/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

a {
    text-decoration: none !important;
    color: black !important;
    cursor: pointer;

    transition: all 0.3s ease-in-out !important;
}

a:hover {
    color: #929292 !important;
}

.remove-favorite {
    position: absolute;
    right: 20px;
    top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.welcome-message {
    text-align: center;
    margin: 40px 0px 40px 0px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card, .card-clickable {
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 30px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 4px 10px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16.5px );
    -webkit-backdrop-filter: blur( 16.5px );
    margin-bottom: 12px;
    padding: 10px;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease-in-out;
}

.card:hover, .card-clickable:hover {
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 6px 25px 0 rgba( 31, 38, 135, 0.37 );
}

.card-clickable {
    cursor: pointer;
}

.title {
    text-align: center;
}

.card-img {
    max-width: 20%;
    max-height: 20%;
    margin-bottom: 10px;
}

.forecast-img {
    max-width: 40%;
    max-height: 40%;
}

.flex-hourly {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* Different screen sizes */
@media screen and (min-width: 0px) {
}

@media screen and (min-width: 576px) {
    
}

@media screen and (min-width: 768px) {
    
}

@media screen and (min-width: 992px) {
    
}

@media screen and (min-width: 1200px) {
    
}